# iridium

iridium/: iridium-prod.mv.db  notes.txt  package-lock.json  pom.xml
iridium/src/main/java/com/iridium/: IridiumApplication.java  package-info.java
iridium/src/main/java/com/iridium/common/entity/: AbstractEntityEO.java
iridium/src/main/java/com/iridium/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
iridium/src/main/java/com/iridium/common/utils/: CommonRandomUtils.java
iridium/src/main/java/com/iridium/configuration/: DataSourceConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java  package-info.java
iridium/src/main/java/com/iridium/configuration/converter/: StringToAbilityTypeConverter.java  package-info.java
iridium/src/main/java/com/iridium/security/configuration/: SecurityConfiguration.java
iridium/src/main/java/com/iridium/security/controller/: AuthorizationController.java
iridium/src/main/java/com/iridium/security/entity/user/: RoleEO.java  RoleNameEO.java  UserEO.java
iridium/src/main/java/com/iridium/security/filter/: JwtAuthenticationFilter.java
iridium/src/main/java/com/iridium/security/mapper/user/: UserMapper.java
iridium/src/main/java/com/iridium/security/repository/user/: RoleRepository.java  UserRepository.java
iridium/src/main/java/com/iridium/security/service/: JwtService.java
iridium/src/main/java/com/iridium/security/service/user/: AuthorizationService.java  UserService.java
iridium/src/main/java/com/iridium/security/service/user/impl/: BaseAuthorizationService.java  BaseUserService.java
iridium/src/main/resources/: ValidationMessages.properties  application.yml  checkstyle-suppressions.xml  checkstyle.xml  test-magic.json
iridium/src/main/resources/db/migration/: V001__CHARACTER_DATA.sql  V001__character_data.sql  V002__CHARACTER.sql  V002__insert_abilities.sql  V003__CHARACTER.sql  V003__insert_magic.sql  V004__CHARACTER_ABILITY.sql  V004__user_data.sql  V005__insert_roles.sql  V006__update_user.sql  V007__update_race.sql  V008__insert_races.sql  V009__update_race.sql  V010__alter_character.sql  V011__update_magic.sql  V012__insert_magic.sql  V013__update_races.sql  V014__insert_races.sql  V015__fix_spells.sql  V016__create_attach.sql
iridium/src/main/resources/open-api/: iridium.yaml  iridium.yml
iridium/src/main/resources/open-api/rest/ability/: ability.yaml  ability.yml  get-ability.yaml
iridium/src/main/resources/open-api/rest/ability/model/: Ability.yaml  AbilityType.yaml  AddAbility.yaml  AddAbilityRequest.yaml  AddSkill.yaml  ShortAbilityResponse.yaml  Skill.yaml
iridium/src/main/resources/open-api/rest/character/: character.yml  generate-character.yml  get-character.yaml
iridium/src/main/resources/open-api/rest/character/model/: Character.yaml  CharacterAbility.yaml  CharacterLevel.yaml  CharacterMagic.yaml  CharacterSpell.yaml  CharacterType.yaml  CreateCharacterRequest.yaml  GeneratorSettings.yaml  PreGeneratedCharacter.yaml  ShortCharacter.yaml
iridium/src/main/resources/open-api/rest/magic/: get-magic.yaml  magic.yaml  magic.yml
iridium/src/main/resources/open-api/rest/magic/model/: AddMagicRequest.yaml  AddSpellRequest.yaml  LeveledSpells.yaml  Magic.yaml  MagicResponse.yaml  ShortLeveledSpells.yaml  ShortMagicResponse.yaml  ShortSpellResponse.yaml  Spell.yaml  SpellResponse.yaml
iridium/src/main/resources/open-api/rest/race/: get-race.yml  race.yml
iridium/src/main/resources/open-api/rest/race/model/: Race.yaml  RaceAbility.yaml  RaceAbilityRequest.yaml  RaceMagic.yaml  RaceMagicRequest.yaml  RaceRequest.yaml  RaceResponse.yaml  ShortRaceResponse.yaml
iridium/src/main/resources/open-api/rest/user/: login.yml  register.yml  user.yml
iridium/src/main/resources/open-api/rest/user/model/: LoginRequest.yaml  LoginResponse.yaml  RegisterRequest.yaml  Role.yaml  User.yaml
iridium/src/test/resources/: application.yml
